.card-container
  margin-bottom: 20px

.card-img-top 
  height: 200px
  background-color: black

.card-footer
  overflow: hidden
  // height: 60px
  // display: block
  // width: 100%
  // // position: absolute
  // bottom: 0  

.edit-buttons
  height: 60px
.confirm-buttons
  position: absolute
  left: 0
  height: 60px
  margin-top: -61px
  padding-left: 10px
  width: 100%
  background-color: #F7F7F7